<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEING HEALTHY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="indexcss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
    <style>
        * {
    box-sizing: border-box; 
    }
    html, body {
        height:100%;
        padding:0;
        margin:0;
        
       
       }
        
        /* nav bar */
        #uppermost{
          
            box-shadow: 0px 5px #cecccc;
            height: 80px;
            width: 100%;
            background-color: rgb(29, 188, 216);
           
            
        }
        .logo{
            display: inline;
            color: white;
            font-weight: bold;   
            font-family: 'Anton', sans-serif;
            font-size: 40px;
            padding:2px 30px ;
            
        }
        #logo{
            text-decoration: none;
         
        }
        #logo :hover{
            
            transition-property: all;
            transition: 400ms;
            background-color: none;
            font-size: 42px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            float: right;
        }

        ul{
            display: flex;
            justify-content: center;
           
        }
        #uppermost ul li{
          
          list-style: none;
          
          padding: 0px 10px;
          text-decoration: none;
          
          
          
          
        }

        #uppermost ul li a{
            text-decoration: none;
            color: white;
            padding:15px ;
        } 
            
           /*menu buttons in computer view  */
            #home-btn{
                    display:none;
            }
            /*---- */

        
        .menu-btn i{
            color: white;
            font-size: 40px;
            height: 40px;
            width: 40px;
            
        }
        li a:hover{
            color: black;
            background-color:rgb(32, 210, 241); ;
            
            border-radius: 15px;
            transition-property: all;
            transition: 400ms;
            font-size: 22px;
           
        }
        #uppermost ul li a:active{
            text-decoration: none;
            color: wheat;
        }
        /* navbar */




        /* starting page */
        #middlestart{
            display: block;
            background-color: gray;
        }

        #firststarting p{
             font-size: 30px;
        }
        #firststarting img{
            
            height:300px ;
            width:400px ;
           
        }
        .img{
            margin-top: 100px;
            margin-left: 25vw;
        }
        /* goback button on left side*/

        
       
                  /*  */
        .firstpage{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100vw;
            min-height: 56vh;
            height: 80vh;
            max-height: 70vh;
            box-sizing: border-box;
            padding: 48px 48px 32px;
            overflow: hidden;
            transform: skewY(8deg);
            transform-origin: 100%;
            background-color: rgb(22, 180, 180);
            z-index: -1;
            
            
        }        
        
        .secondsectioninmiddlefirst{
            margin-top: 200px;
            color: white;
            font-weight: bold;
            
        } 

        
        
        .getstart{
                height: 60px;
                width: 250px;
                background-color: white;
                color: rgb(22, 180, 180);
                border: solid rgb(22, 180, 180);
                font-size: 1.8rem;
                font-weight: bold;
                border-radius: 30px;
                
                margin-left: 0%;
        }
        
        .getstart:hover
        {
            height: 65px;
                width: 260px;
                background-color: white;
                color: rgb(22, 180, 180);
                border: solid rgb(22, 180, 180);
                font-size: 32px;
                font-weight: bold;
                border-radius: 35px;
                
        }
        
       
        #firststarting
        {
            display: flex;
           flex-direction: row;
           width: 100vw;
           height: 450px;
           
        }
        
        #secondstarting{
            width: 100vw;
            height: 300px;
            display: flex;
            flex-direction: row;
           box-shadow: gray;
           margin-top: 200px;
           margin-bottom: 5px;
           padding-bottom: 5px;
           border-bottom: 2px solid gray;
           box-shadow: 10px 13px 20px 0px gray;
         
           
        }
       
        
        .secondimg img{
            margin: 30px;
            margin-left:  20vw;
            width:350px;
            height: 228px;
            border-radius: 80px;
        }
        .textinsecond{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
            padding-left: 30px;

        }
        .textinsecond h1{
            color: blue;
        }
        .textinsecond p{
            color: black;
            font-style: italic;
            font-size: 1.4rem;
        }
        
        #thirdstarting{
            width: 100vw;
            height: 300px;
            display: flex;
            box-shadow: gray;
         
           margin: 5px 0px;
           padding-bottom: 5px;
           box-shadow: gray;
           border-bottom: 2px solid gray;
           box-shadow: 10px 13px 20px 3px gray;
           flex-wrap: wrap-reverse;
        }
       
        .thirdimg img{
             width: 350px;
             height: 231px;
             border-radius: 80px;
             margin: 30px 0px;
        }
        .textinthird {
            display: flex;
            flex-direction: column;
            width: 30vw;
            margin-left:  20vw;
            
        }
        .textinthird h1{
            color: blue;
        }
        .textinthird p{
            color: black;
            font-style: italic;
            font-size: 1.4rem;
        }
        #fourthstarting{
            width: 100vw;
            height: 300px;
            display: flex;
            margin: 5px 0px;
            padding-bottom: 5px;
           
            box-shadow: 10px 13px 20px 3px gray;
            
        }
        
        .fourthimg img{
            width: 350px;
            height: 231px;
            border-radius: 80px;
            margin-top: 10px;
            margin-left:  20vw;
        }
        .textinfourth{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30vw;
            padding-left: 30px;

        }
        .textinfourth h1{
            color: blue;
        }
        .textinfourth p{
            color: black;
            font-style: italic;
            font-size: 1.4rem;
        }

        
        /* starting page */


/* responsiveness */

        @media  (max-width:926px) {
            #uppermost ul li a{
                display: none;
                text-decoration: none;
                color: white;
                padding:15px ; 
                }
                #firststarting{
                    display: flex;
                    flex-direction: column;
                    
                    
                 }
                 #firststarting img{
            
                    height:250px ;
                    width:300px ;
                   
                           }
                           .img{
                               margin-top: 10px;
                               margin-left: 0px;
                           }
                           .secondsectioninmiddlefirst{
                            margin-top: 0px;
                            color: white;
                            font-weight: bold;
                            margin-left: 25vw;
            
                        } 

        
                        #secondstarting{
                            width: 100vw;
                            height: 650px;
                            display: flex;
                            flex-direction: column;
                           box-shadow: gray;
                           margin-top: 200px;
                           margin-bottom: 5px;
                           padding-bottom: 5px;
                           border-bottom: 2px solid gray;
                           box-shadow: 10px 13px 20px 0px gray;
                          align-items: center;
                           
                        }
                        /* .secondimg{
        
                            padding: 30px;
                            
                            
                            
                        } */
                        .secondimg img{
                            width: 300px;
                            height: 195px;
                            padding: 0px;
                            margin: 0px;
                        }
                        .textinsecond{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 100vw;
                        }


                        #thirdstarting{
                            width: 100vw;
                            height: 650px;
                            display: flex;
                            flex-direction: column-reverse;
                            box-shadow: gray;
                         
                           margin: 5px 0px;
                           padding-bottom: 5px;
                           box-shadow: gray;
                           border-bottom: 2px solid gray;
                           box-shadow: 10px 13px 20px 3px gray;
                           align-items: center;
                           justify-content: center;
                           
                        }
                        .thirdimg img{
                            width: 300px;
                            height: 201px;
                            border-radius: 80px;
                            margin: 30px;
                       }
                       .textinthird{
                           padding:0px;
                           margin:0px;
                           width: 100vw;
                           padding-bottom: 100px;
                           align-items: center;
                           justify-content: center;
                       }

                        
                           #fourthstarting{
                            width: 100vw;
                            height: 650px;
                            display: flex;
                            flex-direction: column;
                           box-shadow: gray;
                           margin-top: 200px;
                           margin-bottom: 5px;
                           padding-bottom: 5px;
                           border-bottom: 2px solid gray;
                           box-shadow: 10px 13px 20px 0px gray;
                          align-items: center;
                           
                        }
                        
                        .fourthimg img{
                            width: 300px;
                            height: 195px;
                            padding: 0px;
                            margin: 0px;
                        }
                        .textinfourth{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 100vw;
                        }

                       }
                       
        

/* responsiveness */

/* homepage */
 
*{
    margin: 0px;
}
#uppermost{
    display: grid;
    grid-template-columns: 1fr  6fr;
    box-shadow: 0px 5px #cecccc;
    height: 80px;
    width: 100%;
    background-color: rgb(53, 53, 53);
   
   
    
}
#midsectionhome
{
    width: 100%;
}
li a:hover{
    color: black;
    background-color: rgb(99, 94, 94);
    
    border-radius: 15px;
    transition-property: all;
    transition: 400ms;
    font-size: 1.4rem;
   
}
.content{
    height: 700px;
    background-image: url(homebg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 5vw;
}
.content h2{
    font-size: 2rem;
    padding-top: 300px;
    color: rgb(32, 210, 241);
}
.content h1{
    font-size: 3rem;
    color: lavender;
}
.content h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    padding: 2px;
    border: 1px solid rgb(32, 210, 241);
    border-radius: 3px;
    background-color: rgb(31, 132, 149);
    display: inline-flex;
    color: lavender;

}
.video{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video iframe{
    padding-top: 30px;
    padding-left: 10vw;
    width: 80vw;
    height: 50vw;
    
}
#ropehead{
    padding: 15px;
    text-align: center;
    color: lavender;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em;
}
.rope{
    height: 600px;
    background-image: url(pexels-leon-ardho-1552242.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.train{
    height: 600px;
    background-image: url(pexels-li-sun-2294361.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#trainhead{
    padding: 15px;
    text-align: center;
    color: lavender;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em;
}
#yoga{
    padding: 15px;
    text-align: center;
    color: lavender;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em;
}
.yoga{
    height: 900px;
    background-image: url(pexels-marta-wave-6454201.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    height: 250px;
    background-image: linear-gradient(#c0c0aa,#1cefff);
    text-align: center;
}

#heading h1{
    padding: 20px 0px;
}
#heading pre{
    padding-bottom: 10px;
}
hr{
    margin: 0px auto;
    width: 100%;
}
#final{
    text-align: center;
    
    height: 50px;
}
      /* homepage */

      /* aboutus */
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
#header{
    height: 100px;
    background-image: linear-gradient(rgb(36, 35, 35),black);
    margin: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.neon{
    position: relative;
    font-size: 3em;
    letter-spacing: 5px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
    width: 100%;
    background-image: url(../first.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.first h4{
    color: lavender;
    margin-bottom: 8px 0px;
}

.first h1{
    color: #03bcf4c4;
    margin-bottom: 8px 0px;
}
.first p{
    color: lavender;
}
#midsectionabout{
width: 100%;
}
#detail{
    background-image: linear-gradient(#c0c0aa,#1cefff);
    font-size: 2em;
    padding: 5px 0px;
    margin-bottom: 15px;
    text-align: center;
}
.value1{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 50px 0px;
}
.value1 div{
    margin: 20px;
}
.value1 img{
    width: 25vw;
    height: 30vh;
}

.value1 h3{
    text-align: center;
}
.value1 p{
    text-align: center;
}
.value2{
    height: 880px;
    background-image: url(../last.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.value2 div{
    width: 35vw;
    position: relative;
    
    margin-left: 60vw;
    border: 2px solid black;
    border-radius: 30px;
    background-color: blueviolet;
}
.value2 div h1{
    text-align: center;
    text-decoration: underline;
    color: rgb(235, 228, 228);
}
.value2 div p{
    text-align: center;
    color: wheat;
    
}
footer{
    height: 250px;
    background-image: linear-gradient(#c0c0aa,#1cefff);
    text-align: center;
    width: 100%;
}

#heading h1{
    padding: 20px 0px;
}
#heading pre{
    padding-bottom: 10px;
}
hr{
    margin: 0px auto;
    width: 100%;
}
#final{
    text-align: center;
    
    height: 50px;
}

/* navbar */
#uppermost{
    display: grid;
    grid-template-columns: 1fr  6fr;
    box-shadow: 0px 5px #cecccc;
    height: 80px;
    width: 100%;
    background-color: rgb(29, 188, 216);
   
    
}
#uppermost nav{
   justify-content: center;
   align-items: center;
}
.logo{
    display: inline;
    color: white;
    font-weight: bold;   
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    padding:2px 30px ;
    
}
#logo{
    text-decoration: none;
 
}
#logo :hover{
    
    transition-property: all;
    transition: 400ms;
    background-color: none;
    font-size: 42px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    
}
.parallelbar{
    display: none;
}

#mobilemenubtn{
    display: none;
}
ul{
    display: flex;
    justify-content: center;
   
}

#uppermost ul li{
  
  list-style: none;
  
  padding: 0px 10px;
  text-decoration: none;
  
  
  
  
}

#uppermost ul li a{
    text-decoration: none;
    color: white;
    padding:15px ;
} 
    
   /*menu buttons in computer view  */
    #home-btn{
            display:none;
    }
    /*---- */



li a:hover{
    color: black;
    background-color:rgb(32, 210, 241); ;
    
    border-radius: 15px;
    transition-property: all;
    transition: 400ms;
    font-size: 1.4rem;
   
}
#uppermost ul li a:active{
    text-decoration: none;
    color: wheat;
}

#mobilemenu{
    display: none;
}

@media  (max-width:921px){


    .value1{
        display: flex;
        flex-direction: column;
    }
    .value1 div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .value1 img{
        width: 80vw;
    }
     
    .value2 div{
        width: 80vw;
        margin-left: 15vw;
        
    }
    
}

      /* aboutus */

      /* contact us */
      
#contact{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    text-align: center;
    color: rgb(73, 71, 71);
}

body{
    background-image: url('pexels-simon-berger-1323550.jpg ');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

#lower{
     width: 30vw;
    height: 2px;
}

#content{
    font-size: 1.5em;
    text-align: center;
}
#para{
    text-align: center;
}
.containerdiv{
    height: 100%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flexchild{
    width: 50vw;
    height: 400px;
    /* border: 2px solid green */
}
#c1{
    display: flex;
    padding-top: 50px;
    padding-left: 100px;
    justify-content: center;
    align-items: center;
}
#c1 input{
    width: 30vw;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
    height: 20px;
}
#c1 button{
    font-size: 1em;
    /* padding: 4px; */
    width: 100px;
    margin-left: 190px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20px;
    background-color: rgb(47, 45, 45);
    color: lavender;
    cursor: pointer;
}

#c1 textarea{
    margin-left: 70px;
    margin-top: 10px;
    width: 30vw;
}
#c1{
   
}

#c2{
   padding-left: 10vw;
}
#location1{
    margin: 10px;
    /* border: 2px solid black; */
    display: flex;
    
}
#location2{
    margin: 10px;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    /* border: 2px solid black; */
}
#phone1{
    margin: 15px;
    display: inline-block;
    /* border: 2px solid black; */
}
#phone2{
    display: inline-block;
    font-size: 1.2em;
    /* border: 2px solid black; */
}
#email1{
    margin: 15px;
    display: inline-block;
    /* border: 2px solid black; */
}
#email2{
    display: inline-block;
    font-size: 1.2em;
    /* border: 2px solid black; */
}
#hr{
    width: 500px;
}
#social{
    margin-left: 20vw;
}

.pic{
    margin-top: 10px;
    margin-left: 5px;
    display: inline-block;
}
#pictext{
    margin-left: 5px;
}

@media (max-width: 921px){
.containerdiv{
    display: flex;
    flex-direction: column;
    
}

#c1 input{
    width: 80vw;
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
    height: 20px;
}
#c1 button{
    font-size: 1em;
    /* padding: 4px; */
    width: 100px;
    margin-left: 40vw;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20px;
    background-color: rgb(47, 45, 45);
    color: lavender;
    cursor: pointer;
}

#c1 textarea{
    margin-left: 70px;
    margin-top: 10px;
    width: 80vw;
    
}
#c1{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   width: 60vw;
}

#c2{
   padding-left: 10vw;
   width: 80vw;
}
#lower{
    width: 100%;
}

}

      /* contact us */
    
        /* foooter */

        footer{
            width: 100vw;
            height: 5vh;
            background-color: black;
            color: white;
            text-align: center;
        }
        /* footer */
    </style>
</head>

<body>
    <!-- nav bar  -->


    <div class="conatiner">

        <section id="uppermost">
            <a href="http://127.0.0.1:5500/index.html" id="logo">
                <li class="logo">BeingHealthy</li>
            </a>

            <nav>
                <!-- <label for="checkbox" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label> -->
                <!-- <input type="checkbox" name="" id=""> -->
                <ul>


                    <li class="items" id="b"><a href="http://127.0.0.1:5500/index.html#">HOME</a></li>
                    <li class="items"><a href="aboutUs.html">ABOUT US</a></li>
                    <li class="items"><a href="#">BLOGS</a></li>
                    <li class="items"><a href="#">CONTACT US</a></li>
                    <li class="items"><a href="#">MORE</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <!-- navbar -->



    <!-- starting page -->
    <div id="middlefirst">
        <div class="firstpage"></div>
        <div id="firststarting">
            <div class="img"><img src="https://pngimg.com/uploads/fitness/fitness_PNG109.png" alt=""></div>
            <div class="secondsectioninmiddlefirst">
                <p id="textincontainer">EAT HEALTHY! <br> STAY FIT!</p>
                <button class="getstart" id="b1">GET STARTED</button>

            </div>
        </div>



        <div id="secondstarting">

            <div class="secondimg">
                <img src="https://healthsourcechiro.azureedge.net/media/2079/healthy-life.jpg?v636320193720000000"
                    alt="">
            </div>
            <div class="textinsecond">
                <h1>BEING HEALTHY</h1>
                <p>WHAT MAKES YOU HEALTHY!!!</p>
                <p>This Page <b>BeingHealthy.com</b> helps you to provide knowledge about healthy life and keep trying
                    to achieve your fitness goal</p>
            </div>
        </div>
        <div id="thirdstarting">
          <div class="textinthird">
              <h1>CONTACT US ON</h1>
              <p>You can Contact us on Instagram, Twitter, Facebook by from <b>CONTACT US</b> Tab</p>
          </div>
          <div class="thirdimg">
              <img src="https://brightlightcontent.com/wp-content/uploads/2017/07/Best-Social-Media-Channels-For-Your-Business.jpg" alt="">
          </div>
        </div>


        <div id="fourthstarting">
              <div class="fourthimg">
                  <img src="https://lcmidlo.com/wp-content/uploads/sermons/2018/09/Made-For-More.jpg" alt="">
              </div>

              <div class="textinfourth">
                  <h1>MORE ON OUR WEBSITE</h1>
                  <p>You can explore more on our website through more tab</p>
              </div>
        </div>

</div>
        <!-- starting page -->


        <!-- home page -->
        <div id="middlesecond">
            <div class="leftside">
                <button id="goback"><img src="https://cdn.onlinewebfonts.com/svg/img_72534.png" alt=""></button>
                <p>
                <h3>Go back to starting page</h3>
                </p>
            </div>
            <div class="center">

                <div id="excercise1">
                    <span id="text1">
                        <h1>Importance of Being Healthy</h1>
                    </span>
                    <img src="https://d3nn873nee648n.cloudfront.net/900x600/19531/220-SS938274.jpg" alt=""
                        class="excercise">
                    <p>Eating healthy foods and exercising regularly are challenges for almost everyone. It's tough to
                        find
                        the time and motivation to devote to a healthy diet and workout routine, and to balance those
                        factors with other activities. However, the mental and physical benefits of following a healthy
                        lifestyle are significant, and the bottom line is that consistently healthy choices lead to a
                        longer
                        life.</p>
                </div>

                <div></div>
            </div>
            <div class="rightside">

            </div>

        </div>
        <!-- homepage -->

        <!-- footer -->

        <footer>

            Copyright &copy; BeingHealthy.com
        </footer>
        <!-- footer -->

</body>
<script>

    // redirecting to homepage
    document.getElementById("b").addEventListener("click", function () {

        var box1 = document.getElementById("middlefirst");
        var box2 = document.getElementById("middlesecond");
        if (box2.style.display == "none") {
            box2.style.display = "grid";
            box1.style.display = "none"
        }
        else {
            box2.style.display = "grid";
            box1.style.display = "none";
        }
    })
    document.getElementById("b1").addEventListener("click", function () {

        var box1 = document.getElementById("middlefirst");
        var box2 = document.getElementById("middlesecond");
        if (box2.style.display == "none") {
            box2.style.display = "grid";
            box1.style.display = "none"
        }
        else {
            box2.style.display = "grid";
            box1.style.display = "none";
        }
    })
    // redirecting to homepage

    // redirecting to starting page
    document.getElementById("goback").addEventListener("click", function () {

        var box1 = document.getElementById("middlefirst");
        var box2 = document.getElementById("middlesecond");
        if (box1.style.display == "none") {
            box1.style.display = "block";
            box2.style.display = "none"
        }
        else {
            box1.style.display = "block";
            box2.style.display = "none";
        }
    })

//redirecting to starting page 

</script>

</html>